:root{
    --card-color-normal: #e8e8e8;
    --card-color-hover: #ffffff;
    --card-font-color: #1b1b1b;
    --button-color: #ffae00;
    --button-color-pressed: #cc8b00;
    --button-font-color: #ffffff;
    --image-background-color:rgb(200, 200, 200);

    --transition-time: 200ms;
}

#cardcontainer {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-template-rows: repeat(auto-fit,200px);
    
}

.card {
    justify-self: center;
    width: 400px;
    height: 200px;
    border-radius: 15px;
    background-color: var(--card-color-normal);
    color: var(--card-font-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: ease-in-out var(--transition-time);
    
}
.card:hover{
    
    background-color: var(--card-color-hover);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}

.textcontainer {
    width: 180px;
    height: 180px;
    padding: 10px 10px 10px 0px;
    position: relative;
}

.imagecontainer {
    width: 175px;
    height: 175px;
    margin: 15px;
    background-color:var(--image-background-color);
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainimg {
    max-width: 175px;
    max-height: 175px;
    border-radius: 10px;
    
}

.colorimgoff{
    transform-origin: center ;
    transform: scale(0);

    width: 50px;
    height: 50px;
    margin-right: -10px;
    margin-bottom: -4px;
    border-radius: 10px;
    background-color: var(--image-background-color);
    border: 4px solid;
    border-color: var(--card-color-normal);
    position: absolute;
    right: 0;
    bottom: 0;

    transition: ease-in-out var(--transition-time);
    
    
}

.colorimgon {
    transform-origin: center;
    transform: scale(1);
    width: 50px;
    height: 50px;
    margin-right: -10px;
    margin-bottom: -4px;
    border-radius: 10px;
    background-color: var(--image-background-color);
    border: 4px solid;
    border-color: var(--card-color-normal);
    position: absolute;
    right: 0;
    bottom: 0;

    transition: ease-in-out var(--transition-time);
   
}
.card:hover .colorimgon {
    border-color: var(--card-color-hover);
}
.card:hover .colorimgoff {
    border-color: var(--card-color-hover);
}






.card h1 {
    font-size: 20px;
    
}

.card h2 {
    font-size: 15px;
}

.card h3 {
    font-size: 10px;
}


.card section {
    width: 180px;
    height: 40px;
    position: absolute;
    bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.card button{
    background-color: var(--button-color);
    color: var(--button-font-color);
    font-weight: bold;
    border: none;
    padding: 5px;
    height: 100%;
    width: 100%;
    text-decoration: none;
    text-align: center;

}
.buttonwithselect{
    border-radius: 0 7px 7px 0;
}
.buttonalone {
    border-radius: 7px;
}


.card select {
    color: #000000;
    font-weight: bold;
    height: 100%;
    border:2px solid;
    border-radius: 7px 0 0 7px;
    border-color: var(--button-color);
    background-color: var(--card-color-normal);

}
.card button:active {
    background-color: var(--button-color-pressed);
}
.card button:focus {
    outline: none;
}

.card select:focus {
    outline: none;
}

.card select option {
    font-weight: bold;
    border: none;
}


